steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '--tag', 'gcr.io/$PROJECT_ID/postgres', '--tag', 'gcr.io/$PROJECT_ID/postgres:__PG_MAJOR__.__PG_MINOR__', '.']

images: ['gcr.io/$PROJECT_ID/postgres']
